spring.application.name=medic
spring.datasource.url=jdbc:sqlite:prescription.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

jwt.secret=This-is-a-very-long-secure-secret-key-at-least-32-chars-included-here
jwt.expiration=3600000